

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Hawkins - Football Coach</title>
  </head>
  <body>
    <header>
      <h1>William Hawkins</h1>
      <h2>Football Coach</h2>
    </header>
    <main>
      <div class="container">
        <img src="Screenshot 2023-04-27 224212.png">
        <h3>Personal Life</h3>
        <p>I was born on June 15, 1975, in London, England.  I grew up in a football-loving family and developed a passion for the sport from a young age. I played football throughout my childhood and adolescence, and went on to study Sports Science at the University of Manchester.</p>
        <p>Off the field, I have always been  known for my  dedication to fitness and healthy living. I am also  an avid runner and enjoy hiking in my free time. I am  also a philanthropist and also support several charitable organizations that promote youth sports and education.</p>
      </div>
    </main>
  </body>
</html>