

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Hawkins - Football Coach</title>
  </head>
  <body>
    <header>
      <h1>William Hawkins</h1>
      <h2>Football Coach</h2>
    </header>
    <main>
      <div class="container">
        <h3>Experience</h3>

        <ul>
          <li><strong>Player:</strong> I played football throughout my childhood and adolescence, and was scouted by several professional clubs. I played for the youth teams of london United and Sydney fc before a knee injury ended my playing career.</li>
          <li><strong>Coach:</strong> I initially  began my coaching career in 2004, starting as a youth coach at Melbourne  United. I   quickly rose through the ranks and became the head of the academy in 2010. After then I moved to London in 2013 to become the assistant coach of the first team, where I  helped lead the team to two National  League titles and a Continental  League victory. I am  currently the head coach of the Nepal national football team.</li>
          <li><strong>Innovator:</strong> I have always been  known for my innovative coaching methods, which combine traditional football tactics with cutting-edge sports science.  I always have  been credited with helping to develop some of the Nepal top players, including Yugal shrestha, Bimal Gharti magar and many others.</li>
        </ul>
        <h3>Life Outside Football</h3>
        <img src="Screenshot 2023-04-27 224730.png">
        <p>Off the field, I am   a dedicated family man who enjoys spending time with mine wife and two children. I   also an avid runner and enjoys hiking in my free time. I also  a philanthropist and support several charitable organizations that promote youth sports and education.</p>
      </div>
    </main>
  </body>
</html>