<!DOCTYPE html>
<html>
<head>
  <title>Football Match Gallery</title>
  <style>
    /* Style the gallery container */
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 20px;
    }

    /* Style the gallery items */
    .gallery-item {
      flex: 1 1 300px;
      height: 200px;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <h1>Football Match Gallery</h1>
<h2>Favourites</h2>
  <div class="gallery">
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 215620.png');"></div>
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 215641.png');"></div>
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 215658.png');"></div>
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 215716.png');"></div>
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 215736.png');"></div>
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 215754.png');"></div>
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 215813.png');"></div>
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 220856.png');"></div>
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 220617.png');"></div>
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 220637.png');"></div>
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 220659.png');"></div>
    <div class="gallery-item" style="background-image: url('Screenshot 2023-04-27 220729.png');"></div>
  </div>
</body>
</html>
