

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Hawkins - Football Coach</title>
  </head>
  <body>
    <header>
      <h1>William Hawkins</h1>
      <h2>Football Coach</h2>
    </header>
    <main>
      <div class="container">
        <h3>Hobbies</h3>
        <ul>
          <li><strong>Running:</strong>  I am also an  avid runner who  enjoys participating in marathons and other races.
          I have always  believed that staying in shape is essential for both physical and mental health.</li>
          <br>
          <br>
          <li><strong>Hiking:</strong> Definitely I  also enjoy hiking and exploring the great outdoors. In free time I  often take my family on weekend hikes and camping trips to get away from the hustle and bustle of city life.</li>
          <br>
          <br>
          <li><strong>Reading:</strong> In my  free time, I  enjoy reading books on sports, history, and philosophy.  I believe that reading is a great way to expand one's knowledge and gain new perspectives.</li>
        </ul>
        <br>
        <br>
         <p>When I'm not coaching football, here are some of my favorite hobbies:</p>
    <ol>
      <li>Playing football with friends and family.</li>
      <li>Watching other sports, such as basketball, tennis, or American football.</li>
      <li>Reading books about football, coaching, and leadership.</li>
      <li>Cooking and experimenting with new recipes.</li>
      <li>Traveling to different countries and experiencing new cultures.</li>
      <li>Playing musical instruments or listening to music.</li>
    </ol>
    <br>
    <br>
    <p>Watching football matches: As a football coach, watching football matches can be both a hobby and a professional interest. It allows us to keep up with the latest tactics, player performances, and team strategies.

Playing video games: Some football coaches enjoy playing football video games as a way to relax and unwind. This hobby can also be a fun way to study different formations and tactics.

Running or cycling: I  enjoy staying active outside of their coaching duties. Running or cycling can help coaches stay in shape and relieve stress.

Fishing or hunting: For me who enjoy spending time outdoors, fishing or hunting can be a great hobby. These activities provide an opportunity to connect with nature and unwind after a long day of coaching.</p>
      </div>
    </main>
  </body>
</html>