

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Hawkins - Football Coach</title>
  </head>
  <body>
    <header>
      <h1>William Hawkins</h1>
      <h2>Football Coach</h2>
    </header>
    <main>
      <div class="container">
        <img src="Screenshot 2023-04-27 223902.png">
        <p>I have been a highly experienced football coach with over 15 years of coaching experience at both amateur and professional levels.  I have a passion for developing young talent and helping players reach their full potential. Many people has known me for my innovative coaching methods and ability to build strong, cohesive teams. I have coached at several football clubs, including london United and Sydney fc and has been credited with helping to develop some of the top players.</p><br>
        <p>During my childhood there were not enough opportunities and chances for me to grow as there was not a great culture for football back then as a result i could not achieve my dream . My family was also not very rich we used to live in a rented rooms my father and mother used to work all day and night for our family survival so i couldn't afford to pay fees for learning football at coaching institute . Even now many childrens are not getting proper food proper education and ofcourse not enough opportunities and i know i cannot provide all those mentioned above but the least i could do is help them learn football with free of cost</p>
        <br>
        <p> <h2>My Plans for Football</h2>
    <p>As a passionate football fan and coach, I have several goals and plans for the sport:</p>
    <ul>
      <li>Promote grassroots football by supporting local clubs and leagues.</li>
      <li>Campaign for better funding for women's football and greater representation for women in the sport.</li>
      <li>Advocate for fair play and ethical behavior in football, including combating match-fixing and corruption.</li>
      <li>Encourage greater diversity and inclusivity in football, including addressing issues of racism, homophobia, and other forms of discrimination.</li>
      <li>Collaborate with football associations and organizations to promote the positive values and benefits of football, such as teamwork, discipline, and physical fitness.</li>
    </ul></p>
      </div>
    </main>
  </body>
</html>