<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Football Coaching Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
      
  </head>
  <body>
    <header>
      <h1>My Profession as a Football Coach</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header>
          <h2>William Hawkings</h2>
          <h3><i>“Set your goals high, and don’t stop til you get there” </i></h3>
          <p>Published on <time datetime="2023-04-27">April 27, 2023</time></p>
        </header>
        <br>
        <br>
        <img src="seesir.jpeg" style="align-content: center" height="300" width="533">
        <p>
          As a football coach, I have the privilege of working with talented athletes every day, helping them to develop their skills and reach their full potential on the field. It's a demanding profession, but also one of the most rewarding experiences I have ever had.
        </p>
        <p>
          I have been coaching for over a decade now, and I have seen firsthand the transformative power of the sport. Football teaches important life skills, such as discipline, teamwork, perseverance, and communication. It also fosters a sense of community and camaraderie among players, coaches, and fans alike.
        </p>
        <p>
          As a coach, my job is to guide and mentor my players, to help them grow both as individuals and as a team. I believe that every player has the potential to be great, and it's my job to unlock that potential and help them become the best versions of themselves.
        </p>
        <p>
          My coaching philosophy is rooted in the principles of respect, hard work, and determination. I believe that success is earned through effort and dedication, and that every player has the ability to achieve their goals if they are willing to put in the work.
        </p>
        <p>
          One of the most rewarding aspects of my job is seeing my players succeed on the field, and knowing that I played a role in helping them get there. Whether it's a well-executed play, a hard-fought victory, or a personal achievement, every success story is a reminder of why I love this sport and why I am proud to be a football coach.
        </p>
      </article>
    </main>
    <footer>
      <p>&copy; 2023 My Football Coaching Blog</p>
    </footer>
  </body>
</html>